<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout> -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container"/>

    <TextView
        android:id="@+id/catItem1"
        android:layout_width="386dp"
        android:layout_height="70dp"
        android:layout_gravity="top"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textview_border"
        android:backgroundTint="#C4C4C4"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/rules"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/topBar"/>


    <TextView
        android:id="@+id/catItem2"
        android:layout_width="386dp"
        android:layout_height="70dp"
        android:textColor="#000000"
        android:backgroundTint="#C4C4C4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textview_border"
        android:textSize="32sp"
        android:text="@string/discussions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_below="@id/catItem1"/>

    <TextView
        android:id="@+id/catItem3"
        android:layout_width="386dp"
        android:layout_height="70dp"
        android:backgroundTint="#C4C4C4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textview_border"
        android:textSize="32sp"
        android:text="@string/diagnostics"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_below="@id/catItem2"/>

    <TextView
        android:id="@+id/catItem4"
        android:layout_width="386dp"
        android:layout_height="70dp"
        android:textColor="#000000"
        android:backgroundTint="#C4C4C4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textview_border"
        android:textSize="32sp"
        android:text="@string/legislature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_below="@id/catItem3"/>

    <TextView
        android:id="@+id/catItem5"
        android:layout_width="386dp"
        android:layout_height="70dp"
        android:textColor="#000000"
        android:backgroundTint="#C4C4C4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textview_border"
        android:textSize="32sp"
        android:text="@string/parts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_below="@id/catItem4"/>

    <TextView
        android:id="@+id/catItem6"
        android:layout_width="386dp"
        android:layout_height="70dp"
        android:textColor="#000000"
        android:backgroundTint="#C4C4C4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textview_border"
        android:textSize="32sp"
        android:text="@string/maintenance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_below="@id/catItem5"/>


    <TextView
        android:id="@+id/catItem7"
        android:layout_width="386dp"
        android:layout_height="70dp"
        android:backgroundTint="#C4C4C4"
        android:textSize="32sp"
        android:text="@string/tuning"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textview_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_below="@id/catItem6"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:theme="?attr/actionBarTheme" >

        <TextView
            android:id="@+id/topBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="Categories"
            android:textColor="@color/white"
            android:textSize="24dp" />

    </androidx.appcompat.widget.Toolbar>




<!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />



    </ScrollView>
-->




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:theme="?attr/actionBarTheme" >

        <ImageButton
            android:id="@+id/navButtHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/nav_bar_home" />
        <ImageButton
            android:id="@+id/navButtMyposts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:srcCompat="@drawable/nav_bar_my_threds" />
        <ImageView
            android:id="@+id/navButtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:srcCompat="@drawable/car2" />
        <ImageButton
            android:id="@+id/navButtProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:srcCompat="@drawable/nav_bar_profile" />
        <ImageButton
            android:id="@+id/navButtMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:srcCompat="@drawable/nav_bar_more" />

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>


