<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:padding="8dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logOutButton"
        android:layout_below="@id/topBar"
        android:text="Log Out"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:theme="?attr/actionBarTheme" >

        <TextView
            android:id="@+id/topBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="More"
            android:textColor="@color/white"
            android:textSize="24dp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:theme="?attr/actionBarTheme" >

        <ImageButton
            android:id="@+id/navButtHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/nav_bar_home" />
        <ImageButton
            android:id="@+id/navButtMyposts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:srcCompat="@drawable/nav_bar_my_threds" />
        <ImageView
            android:id="@+id/navButtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:srcCompat="@drawable/car2" />
        <ImageButton
            android:id="@+id/navButtProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:srcCompat="@drawable/nav_bar_profile" />
        <ImageButton
            android:id="@+id/navButtMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:srcCompat="@drawable/nav_bar_more" />

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>